# tvrecommender

./: .gitignore  pom.xml  resultx.txt  user-10290-recommendations.tsv
src/main/java/algorithm/: QuickSelect.java
src/main/java/data/: AbstractTVEvent.java  Context.java  EPG.java  EvaluationContext.java  GroundModel.java  TVDataSet.java  TVDataSetInfo.java  TVEvent.java  TVProgram.java
src/main/java/evaluator/: EvaluationMeasure.java  TVRecommenderEvaluator.java  TVRecommenderEvaluatorDriver.java  TimeSeriesTVRecommenderEvaluator.java
src/main/java/model/: DistributedUserItemMatrix.java  IRecommendation.java  LocalUserItemMatrix.java  RecommendFunction.java  Recommendation.java  ScoredRecommendation.java  UserItemMatrix.java
src/main/java/recommender/: ALSRecommender.java  AbstractTVRecommender.java  ItemBasedRecommender.java  RecommendFunction.java  RecommenderInfo.java  SpaceAlignmentRecommender.java  TVRecommender.java  TopChannelRecommender.java  UserPreferenceRecommender.java
src/main/java/util/: CartesianProduct2.java  CartesianProduct3.java  Comparators.java  CurryingUtilities.java  IntHolder.java  Lazy.java  ListUtilities.java  LocalDateTimeDTO.java  LocalDateTimeIterator.java  MllibUtilities.java  ProgressPrinter.java  SparkUtilities.java  StreamUtilities.java  TVDataSetUtilities.java  TimeRange.java  TimeUtilities.java
src/main/resources/: eventIDToIDMap2.txt  eventIDToIDMap3.txt  eventIDToIDMap4.txt  eventIDToIDMap5.txt  eventIDToIDMap6.txt  programIDToIDMap.txt  programIDToIDMap1.txt  programIDToIDMap2.txt  programIDToIDMap3.txt  programIDToIDMap4.txt  programIDToIDMap5.txt  programIDToIDMap6.txt  userIDToIDMap.txt  userIDToIDMap2.txt  userIDToIDMap3.txt  userIDToIDMap4.txt  userIDToIDMap5.txt  userIDToIDMap6.txt
src/main/resources/tv-audience-dataset/: README.txt  genreSubgenreMapping.txt
src/test/java/ListUtillity/: ListUtilitiesTest.java
src/test/java/algorithm/: QuickSelectTest.java
src/test/java/data/: EPGMock.java  EPGTest.java  EvaluationContextTest.java  GroundModelTest.java  TVDataSetFixture.java  TVDataSetMock.java  TVDataSetTest.java  TVEventMock.java  TVEventTest.java  TVProgramMock.java  TVProgramTest.java
src/test/java/evaluator/: EvaluationResultsAnalyzerTest.java  TVRecommenderEvaluatorTest.java
src/test/java/model/: DistributedUserItemMatrixTest.java  LocalUserItemMatrixTest.java  UserTVProgramFixture.java
src/test/java/recommender/: ChannelPreferenceRecommenderTest.java  (+3 more)
(+242 files in other folders)
